@import url('https://fonts.googleapis.com/css2?family=Corinthia&family=Source+Code+Pro&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

html, body {
  max-width: 100%;
  overflow-x: hidden;
}
html {
  scroll-behavior: smooth;
}
body{
  -ms-overflow-style: none; /* for Internet Explorer, Edge */
  scrollbar-width: none; /* for Firefox */
  overflow-y: scroll; 
  background: #0F2027;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #2C5364, #203A43, #0F2027);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #2C5364, #203A43, #0F2027); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  
}

body::-webkit-scrollbar {
  display:none; /* for Chrome, Safari, and Opera */
}
:root {
  --card-height: 65vh;
  --card-width: calc(var(--card-height) / 1.5);
} 

/* .App {
  text-align: center;
} */

.App-logo {
  height: 40vmin;
  pointer-events: none;
}


@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} 

*{
  margin: 0 ;
  padding: 0;
  
}

/* .container{
width: 960px;
margin: 0 auto;
} */
/* Navbar */
.menubar{
position: fixed; /* Set the navbar to fixed position */
width: 100%; /* Full width */
z-index: 999;
display: flex;
justify-content: space-between;
background-color: #456672;
}
.menu h1 {
  display: none;
}
.menubar .menu ul {
margin-left: 40px;
}
.menubar .menu ul li{
display: inline-block;
justify-content: space-between;
padding: 20px;
text-decoration: none;
}
.menubar .menu ul li a{
text-decoration: none;
/*'Red Hat Mono', monospace;*/
font-family: 'Poppins', sans-serif;
color: aliceblue;
}
.menubar .Social ul {
margin-right: 20px;
}
.menubar .Social ul li{
display: inline-block;
justify-content: space-between;
padding: 20px;
}
.menubar .Social ul li a{
display: inline-block;
justify-content: space-between;
color: aliceblue;
}

.instagram{
width: 20px;
height: 20px;
}
.facebook{
width: 20px;
height: 20px;
}
.github{
width: 20px;
height: 20px;
}
.youtube{
width: 20px;
height: 20px;
}

.cool-link::after{
content: '';
display: block;
width: 0;
height: 2px;
background-color: white;
transition: width .3s;
}
.cool-link:hover:after{
width: 100%;
transition: width .3s;
}

.Social ul li a:hover{
color: coral;
}

/* Home */

.main-home{
/* background-color: #202021; */
text-align: center;
display:grid;
grid-template-rows: 150px 150px 150px;
height: 820px;
padding-top: 150px;

color: white;
font-family: 'Poppins', sans-serif;
font-size: 50px;
}

.main-home .typical p span {
background: -webkit-linear-gradient(9deg, rgba(2,0,36,1) 0%, rgba(5,38,181,1) 0%, rgba(9,9,121,1) 0%, rgba(161,161,161,1) 0%, rgba(187,42,42,1) 0%, rgba(185,71,71,1) 30%, rgba(203,191,54,1) 78%);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}

.main-home .typewriter{
justify-content: center;
}

.main-home .contact ul{
list-style: none;
}

.main-home .contact ul li a {
display: inline-block;
color:white;
padding-top: 20px;
width: 100px;
height: 50px;
}

.main-home .contact ul li {
display: inline-block;
}

.main-home .contact ul li a:hover {
color:orange;
}
/* certificate */
.certificate{
/* background-color: #202021; */
padding-top: 110px;
margin-top: 750px;
display: grid;
grid-template-rows: 1fr 1fr 1fr 1fr;
align-items: center;
justify-content: center;
/* border: 1px solid Red; */
font-family: monospace;
font-size: 20px;
height: 1800px;
/* max-width: 500em; */

}
.certificate h1{
background: -webkit-linear-gradient(9deg, rgba(2,0,36,1) 0%, rgba(5,38,181,1) 0%, rgba(9,9,121,1) 0%, rgba(161,161,161,1) 0%, rgba(187,42,42,1) 0%, rgba(185,71,71,1) 45%, rgba(203,191,54,1) 63%);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
padding-bottom: 100px;
color:white;
text-align: center;
margin-top: 0px;
}

.Ceritem{
width: 100%;
display: grid;
grid-template-columns: 1fr 1fr 1fr ;
grid-gap: 25px;
}
.location-listing {
position: relative;
margin-top: 50px;
}

.location-image {
line-height: 0;
overflow: hidden;
border-radius: 10px;
}

 .cer-img {
filter: blur(0px);
transition: filter .3s ease-in;
transform: scale(1.1);
height: 350px;
}

.location-title {
text-align: center;
font-size: 1.5em;
font-weight: bold;
text-decoration: none;
z-index: 1;
position: absolute;
height: 100%;
width: 100%;
top: 0;
left: 0;
opacity: 0;
transition: opacity .5s;
background: rgba(0, 0, 0, 0.4);
color: white;
border-radius: 10px;

/* position the text middle */
display: flex;
align-items: center;
justify-content: center;
}

.location-listing:hover .location-title {
opacity: 1;
}

.location-listing:hover .location-image .cer-img {
filter: blur(2px);
}

/* About */

.About{
  height: 950px;
  color:white;
  font-family: monospace;
}
.About h1 {
  background: -webkit-linear-gradient(9deg, rgba(2,0,36,1) 0%, rgba(5,38,181,1) 0%, rgba(9,9,121,1) 0%, rgba(161,161,161,1) 0%, rgba(187,42,42,1) 0%, rgba(203,191,54,1) 38%, rgba(185,71,71,1) 53%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 35px;
  text-align: center;
  padding-top: 100px;
  padding-bottom: 30px;
}
.About-img{
 text-align: center;
}
.About .About-img img {
  padding-bottom: 30px;
  border-radius: 70px;
  height: 300px;
}

.Text-P p {
font-family: 'Poppins', sans-serif;
text-align: center;
font-size: 20px;
}
/* Skills */ 

.mainskill{
  padding-top: 100px;
 /*background-color: #202021;*/
  text-align: center;
  color: white;
}

.mainskill h1{
  font-size: 35px;
  background: -webkit-linear-gradient(9deg, rgba(2,0,36,1) 0%, rgba(5,38,181,1) 0%, rgba(9,9,121,1) 0%, rgba(161,161,161,1) 0%, rgba(187,42,42,1) 0%, rgba(203,191,54,1) 38%, rgba(185,71,71,1) 53%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  padding-top: 20px;
  padding-bottom: 100px;
  text-align: center;
  font-family: 'Poppins', sans-serif;
}

.Skill {
  height: 800px;
  /* width: 600px; */
  top: 60px;
  left: calc(50% - 300px);
  display: flex;
  justify-content: center;
}

.card {
  display: flex;
  height: 280px;
  width: 200px;
  background-color: #17141d;
  border-radius: 10px;
  box-shadow: -1rem 0 3rem #000;
/*   margin-left: -50px; */
  transition: 0.4s ease-out;
  position: relative;
  left: 0px;
}

.card:not(:first-child) {
    margin-left: -50px;
}

.card:hover {
  transform: translateY(-20px);
  transition: 0.4s ease-out;
}

.card:hover ~ .card {
  position: relative;
  left: 50px;
  transition: 0.4s ease-out;
}

.title {
  color: white;
  font-weight: 300;
  position: absolute;
  left: 20px;
  top: 15px;
}

.bar {
  position: absolute;
  top: 100px;
  left: 20px;
  height: 5px;
  width: 150px;
}

.emptybar {
  background-color: #2e3033;
  width: 100%;
  height: 100%;
}

.filledbar {
  position: absolute;
  top: 0px;
  z-index: 3;
  width: 0px;
  height: 100%;
  background: rgb(0,154,217);
  background: linear-gradient(90deg, rgba(0,154,217,1) 0%, rgba(217,147,0,1) 65%, rgba(255,186,0,1) 100%);
  transition: 0.6s ease-out;
}

.card:hover .filledbar {
  width: 120px;
  transition: 0.4s ease-out;
}

.circle {
  position: absolute;
  top: 150px;
  left: calc(50% - 60px);
}

.stroke {
  stroke: white;
  stroke-dasharray: 360;
  stroke-dashoffset: 360;
  transition: 0.6s ease-out;
}

.svg {
  fill: #17141d;
  stroke-width: 2px;
}


.card:hover .stroke {
  stroke-dashoffset: 100;
  transition: 0.6s ease-out;
}

/* Projects */

.Projects{
  padding-top: 100px;
  /* background-color: #202021; */
  height: 780px;
  font-family: monospace;
  display:grid;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  justify-content: center;
}
.Projects h1{
  background: -webkit-linear-gradient(9deg, rgba(2,0,36,1) 0%, rgba(5,38,181,1) 0%, rgba(9,9,121,1) 0%, rgba(161,161,161,1) 0%, rgba(187,42,42,1) 0%, rgba(203,191,54,1) 38%, rgba(185,71,71,1) 53%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-align: center;
  font-size: 35px;
  }
.project{
  display: grid;
  grid-template-columns: 1fr 1fr ;
  grid-gap: 25px;
  width: 100%;
  
}

.Card-listing {
  position: relative;
  margin-top: 50px;
  }

.Card-image {
line-height: 0;
overflow: hidden;
border-radius: 10px;
}

.Card-img {
filter: blur(0px);
transition: filter .3s ease-in;
transform: scale(1.1);
height: 350px;
}


.Card-title {
font-size: 1.5em;
font-weight: bold;
text-decoration: none;
z-index: 1;
position: absolute;
height: 100%;
width: 100%;
top: 0;
left: 0;
opacity: 0;
transition: opacity .5s;
background: rgba(0, 0, 0, 0.4);
color: white;
border-radius: 10px;
display: flex;
align-items: center;
justify-content: center;
}

.Card-listing:hover .Card-title {
opacity: 1;
}

.Card-listing:hover .Card-image .Card-img {
filter: blur(2px);
}
.mobile-menu-icon{
  display: none;
}

.Skills{
  text-align: center;
}
.text-icon{
  text-decoration: none;
  font-family: monospace;
  font-size: 25px;
  color:white;
  
}
.icon{
  padding-top: 100px;
  display:inline-grid;
  grid-template-columns: 1fr 1fr 1fr  ;
  column-gap: 150px;
  row-gap: 100px;
 
}
.Skills{
  padding-bottom: 160px;
}
.Skills h1{
  padding-top: 100px;
  background: -webkit-linear-gradient(9deg, rgba(2,0,36,1) 0%, rgba(5,38,181,1) 0%, rgba(9,9,121,1) 0%, rgba(161,161,161,1) 0%, rgba(187,42,42,1) 0%, rgba(203,191,54,1) 38%, rgba(185,71,71,1) 53%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-family: monospace;
  text-align: center;
  font-size: 35px;
}

.text-icon {
  transition: transform .2s;
}

.text-icon:hover {
  transform: scale(1.5);
}

@media only screen and (max-width: 1024px) {
  html{
    max-width: 1024px
  }

  body{
    max-width: 1024px;
    background-color: #202021;
  }

  .menu h1 {
    background: #FF8008;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #FFC837, #FF8008);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #FFC837, #FF8008); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 27px;
    display: flex;
    padding-top: 20px;
    padding-left: 35px;
  }
  .main-home{
    justify-content: center;
    font-size: 20px;
  }
  .typical{   
    text-align: center;
  }
  .typewriter{
    text-align: center;
  }
  .About {
      flex-direction: column;
      text-align: center;
  }
  .Text-P p{
    font-size: 15px;
  }
  .About h1 {
    font-size: 30px;
  }
  .About-img img{
    width: 300px;
    height: 50px;
  }

  .mainskill h1 {
    max-width:375px;
    font-size: 30px;
  }
 
  .Skill{
    margin-left: 5px;
    width: 372px;
    height: auto;
  }
  .card{
    justify-content: center;
    width: 300px;
    height: 300px;
  }
  .Projects h1{
    padding-top: 40px;
    font-size: 30px;
  }
  
  .project{
    /* width:375px;
    height: 100px; */
    padding-top: 40px;
    display: grid;
    grid-template-columns:1fr;
    grid-gap: 25px;
  }
  .Card-img{
    width: 300px;
    height: 180px
  }
  
  .list-skillsicon{
    text-align: center;
    margin-left: 20px;
    margin-right: 20px;
  }
  .icon{
    display:inline-grid;
    grid-template-columns: 1fr 1fr  ;
  
  }
  .icon a{
    font-size: 15px;
  }

  /* Skill CSS*/
  .bar {
    position: absolute;
    top: 100px;
    left: 20px;
    height: 5px;
    width: 150px;
  }

  .emptybar {
    background-color: #2e3033;
    width: 50%;
    height: 100%;
  }

  .card:hover .filledbar {
    width: 50px;
    transition: 0.4s ease-out;
  }
  .filledbar {
    position: absolute;
    top: 0px;
    z-index: 3;
    width: 0px;
    height: 100%;
    background: rgb(0,154,217);
    background: linear-gradient(90deg, rgba(0,154,217,1) 0%, rgba(217,147,0,1) 65%, rgba(255,186,0,1) 100%);
    transition: 0.6s ease-out;
  }

  .certificate h1{
    font-size: 30px;
    padding-top: 100px;
  }

  .Ceritem{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 25px;
    
  }
 .cer-img{
   height: 240px;
 }
 .location-title{
   font-size: 20px;
 }

 /* .nav-link-mobile{
   position: absolute;
   display: block;
   list-style: none;
   left: 0;
   top: 75px;
   transition:all 0.5s ease-out;
   width: 100%;
 } */
  
 /* .menu {
   display: none;
   color:white;
   text-align: center;
   padding: 32px;
   width: 100%;
   transition: all 0.5 ease;
 } */

 .Social{
  text-align: center;
  padding: 40px;
  width: 100%;
  transition: all 0.5 ease;
  justify-content: center;
 }

.mobile-menu-icon{
  display: block;
  position: absolute;
  font-size: 30px;
  color: white;
  background-color: #456672;
  border: none;
  outline: none;
  top:25px;
  right:25px;
}
.mobile-menu{
  display:none;
  color:white;
  text-align: center;
  padding: 32px;
  width: 100%;
  transition: all 0.5 ease;
}

/* .mobile-menu-active{
  display:flex;
  flex-direction: column;
} */
}


